{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kinov2dbserver.database.windows.net,1433;Initial Catalog=KINOV2DB;Persist Security Info=False;User ID=master;Password=~Qwerty123mas;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
